\documentclass[10pt,a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue}
\usepackage{amsmath,amssymb}   % for \mathbb, \lceil\rceil, \tfrac
% (optional but nice)
\lstset{columns=fullflexible,breaklines=true}
\usepackage{enumitem}



\title{EdgeBeacon: A Minimal Windows Batch Utility for Instant Service Availability Detection}
\author{Sudipta Kumar Das}
\date{Version 1.0.0}

\begin{document}
	\maketitle
	
	\textbf{Abstract} — We present \emph{EdgeBeacon}, a minimal batch script that probes a target URL at \(\sim 100\)ms intervals using Windows-bundled \texttt{curl}. Upon receiving HTTP 200 or any 3xx, it launches Microsoft Edge with the target URL. The utility is designed for day-to-day operational readiness checks (e.g., university portals) with zero install overhead and open access reproducibility.
	
	\vspace{2.5ex}\noindent
	\noindent\textbf{Ask:} 6–8 week RA support to harden, sign, and pilot \emph{EdgeBeacon} campus-wide.
	
	
	
	\section{Introduction \& Background}
	University \emph{Open Credit Course} registrations rarely go live at the exact publicly announced time. In practice, portals are throttled or temporarily held back to prevent crashes under peak load; Single Sign-On (SSO) redirects are common; and students end up waiting in front of a PC, repeatedly pressing \emph{Refresh} for minutes or even hours to learn when the server finally becomes reachable. This is stressful, wastes time, and still risks missing the first come–first served window.
	
	\textbf{Goal.} Replace manual, error-prone refreshing with a small, dependable tool that detects actual availability \emph{as soon as it happens} and then opens the portal instantly in the default (Edge) browser.
	
	\subsection*{Motivating scenario}
	Admins may say “\texttt{12:00 AM}”, yet the portal truly accepts requests at, say, \texttt{1:28 AM}. Students keep a tab open and refresh continuously to avoid missing the opening minute. \textbf{EdgeBeacon} automates this waiting: it probes the target URL at $\sim 100$\,ms intervals; the instant the server returns \texttt{200} or any \texttt{3xx} (common for SSO hand-offs), EdgeBeacon launches Microsoft Edge directly to the portal page.
	
	\section{Problem Statement \& Objectives}
	\textbf{Problem.} Manual polling creates inequity (only the most persistent or lucky get through first), increases cognitive load late at night, and still fails if the opening moment is missed by seconds.  
	\textbf{Objectives.}
	\begin{itemize}
		\item Hands-free detection of real server availability (HTTP \texttt{200}/\texttt{3xx}).
		\item Zero install overhead (Windows built-ins only), suitable for any lab/hostel PC.
		\item Clear console feedback (attempt count, timestamps, status codes).
		\item Open, reproducible implementation and documentation for audit and reuse.
	\end{itemize}
	
	\section{Contributions}
	\begin{itemize}
		\item \textbf{Practical automation:} A minimal batch utility that monitors availability and triggers Edge at the exact go-live moment.
		\item \textbf{Redirect-aware:} Treats \texttt{3xx} as UP, matching real portals that bounce through SSO.
		\item \textbf{Zero-dependency:} Uses Windows’ built-in \texttt{curl}; no external installer or admin rights.
		\item \textbf{Open science:} Public repository, MIT license, \texttt{CITATION.cff}, LaTeX tech note, and versioned releases for replicability.
	\end{itemize}
	
	\section{Expected Impact}
	\textbf{For students,} it eliminates repetitive refreshing, reduces late-night fatigue, and decreases missed-slot anxiety; the moment the site is live, the browser opens and students act.  
	\textbf{For administrators.} Encourages gentler traffic patterns than manual “refresh storms,” while remaining fully compliant with existing authentication (no bypassing).  
	\textbf{For teaching/research.} A concrete example of using system scripting to solve a day-to-day operational bottleneck with rigorous, open documentation.
	
	\section{Evaluation Plan}
	We will report:
	\begin{itemize}
		\item \textbf{Detection latency:} time from first \texttt{200}/\texttt{3xx} to Edge launch.
		\item \textbf{Resource footprint:} CPU/network impact across intervals (e.g., 50–500\,ms).
		\item \textbf{Robustness:} behavior across common failure modes (DNS fail, TLS errors, \texttt{000} connection refused).
		\item \textbf{Usability notes:} student feedback from a mock registration window.
	\end{itemize}
	
	\noindent\textbf{Success metrics:}
	\begin{itemize}
		\item Average time to open (ms) from first 200/3xx to Edge launch
		\item Pilot usage \& short student feedback
		\item Fewer help-desk “refresh storm” tickets in reg windows
	\end{itemize}
	
	
	\section{Roadmap}
	\begin{itemize}
		\item Configurable interval \& polite backoff profiles (admin-friendly).
		\item Optional PowerShell GUI wrapper (progress UI, start/stop).
		\item Signed portable EXE build and checksums in Releases.
		\item Accessibility polish (high-contrast console, larger fonts).
	\end{itemize}
	
	\section{Method}
	We sample the target URL with Windows \texttt{curl} and inspect only the HTTP code:
	\begin{lstlisting}
		curl -s -o NUL -w "%{http_code}" <URL>
	\end{lstlisting}
	Codes \textbf{200} or any \textbf{3xx} are treated as UP (covers SSO redirects).
	Between probes we sleep briefly to avoid CPU saturation:
	\begin{lstlisting}
		ping 127.0.0.1 -n 1 -w <ms> >NUL
	\end{lstlisting}
	
	\subsection*{Pseudocode (single-threaded probe)}
	\begin{lstlisting}
		Input: URL u, interval Dt (ms), Edge path E
		repeat
		c := http_code(u)                       // curl -s -o NUL -w "%{http_code}"
		if c == 200 or (300 <= c && c < 400) then
		launch_edge(E, u)                    // start "" "%E%" "%u%"
		exit
		end if
		sleep(Dt)                               // ping 127.0.0.1 -n 1 -w Dt >NUL
		forever
	\end{lstlisting}
	
	\subsection*{Deterministic bounds}
	Let the probe period be $\Delta t$ ms and the portal goes live at time $T$.
	\begin{itemize}
		\item Sampling rate $f=\tfrac{1000}{\Delta t}$ Hz; requests per second $r=f$.
		\item Worst-case detection delay $<\Delta t$; if the go-live time is uniform within a sampling bin, $\mathbb{E}[\text{delay}]\approx\tfrac{\Delta t}{2}$.
		\item Probes issued by time $T$: $N=\lceil T/\Delta t\rceil$.
	\end{itemize}
	
	
	\section{Usage}
	Double-click the batch file, paste the URL, and wait. The console prints attempts and HTTP codes; upon UP, Edge launches immediately.
	\subsection{Simple math view}
	We check the website every $\Delta t$ milliseconds (for example, $\Delta t=100$ ms $=0.1$ s).
	
	\begin{itemize}
		\item \textbf{Worst extra wait after the site goes live:} $< \Delta t$.
		\item \textbf{Average (typical) extra wait:} $\approx \Delta t/2$.
	\end{itemize}
	
	\textit{Example.} If $\Delta t=100$ ms, the longest extra wait is under $100$ ms,
	and on average it is about $50$ ms.
	
	
	
	
	\section{Limitations}
	Aggressive intervals can increase network/CPU load. For captive portals that block ICMP/HTTP until authentication, behavior may vary.

	\subsection{Quantified load}
	Rate $r=1000/\Delta t$ checks/s; data $\approx r\,h$ bytes/s for header size $h$.
	\textit{Eg.} $\Delta t=200$ ms $\Rightarrow r=5$; if $h\!\approx\!800$ B, data $\sim4$ KB/s.
		
	
	
	
	\section{Ethical/Operational Notes}
	Use against targets you own or are authorized to probe. The script performs benign HTTP status checks only.
	
	\subsection{Operational rules (easy)}
	Use only on allowed sites. Respect a site cap $r_{\max}$ by choosing
	$\Delta t \ge 1000/r_{\max}$ ms (e.g., $r_{\max}=5 \Rightarrow \Delta t\ge200$ ms).
	Tool only reads HTTP status; no auth bypass.
	
	
	\section{Funding Rationale \& Deliverables}
	\noindent\textbf{Ask:} 6–8 week RA support (USD \$600–\$1{,}200) to harden and pilot \emph{EdgeBeacon} campus-wide.
	\noindent\textbf{Why:} reduces late-night refresh load; last-mile work (signing, guide, eval) enables safe rollout.
	
	\begin{enumerate}[label=\textbf{D\arabic*.}, leftmargin=*, labelsep=0.5em,
		itemsep=0.2ex, topsep=0.2ex]
		\item Evaluation kit + report: latency curve; CPU/network vs.\ interval (scripts included).
		\item GUI wrapper; \textbf{signed} portable EXE; checksum + release notes.
		\item Admin guide: recommended intervals/rate caps; deployment steps.
		\item Reproducibility bundle archived with DOI (code, data, LaTeX PDF).
	\end{enumerate}
	
	
	
	\vspace{2.5ex}\noindent
	\noindent\textbf{Timeline:} W1–2 D1,\; W3–4 D2,\; W5 D3,\; W6 D4.\;
	\textbf{Success:} signed public release + admin guide used in next registration window.
	
	
	
	
	\vspace{2.5ex}\noindent
	\noindent\textit{\textbf{Institutional fit:}} reduces late-night refresh load, respects auth, and deploys on lab PCs with zero install.
	
	
	
	
	
	
\end{document}
